CRYSTAL_ENV=staging
LOG_LEVEL="debug"
CRYSTAL_WORKERS=4
PORT_REUSE=true
SECRET_KEY=secret_key
REFRESH_TTL=60
CODE_TTL=5
ACCESS_TOKEN_TTL=60
ERROR_TEMPLATE
SESSION_KEY="authority.sess"
SESSION_SECRET="K,n:aT5CY4Trkg2JjS\e/?F[?e(Pjjhg"
BASE_URL=http://localhost:4000
DEVICE_CODE_TTL=300
DATABASE_URL=postgres://auth_user:auth_pass@db:5432/authority_db?initial_pool_size=10&checkout_timeout=3
TEMPLATE_PATH=./public/templates


DD_API_KEY=
DD_ENV=prod
DD_SERVICE=authority
DD_VERSION=1.4.4
DD_TRACE_AGENT_PORT=8126
DD_PROFILING_ENABLED=true
DD_TRACING_ENABLED=true
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_LOGS_INJECTION=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_CONTAINER_EXCLUDE_LOGS=name:dd-agent
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true
DD_AGENT_HOST=localhost