CRYSTAL_ENV=staging
LOG_LEVEL="info"
CRYSTAL_WORKERS=4
PORT_REUSE=true
SECRET_KEY=secret_key
REFRESH_TTL=60
CODE_TTL=5
ACCESS_TOKEN_TTL=60
ERROR_TEMPLATE=""
SESSION_KEY="authority.sess"
SESSION_SECRET="K,n:aT5CY4Trkg2JjS\e/?F[?e(Pjjhgs"
BASE_URL=http://localhost:4000
DEVICE_CODE_TTL=300
DATABASE_URL=postgres://auth_user:auth_pass@localhost:5432/authority_db?initial_pool_size=10&checkout_timeout=3
TEMPLATE_PATH=public/templates
