export CRYSTAL_ENV=development
export CRYSTAL_LOG_SOURCES="*"
export CRYSTAL_LOG_LEVEL="debug"
export CRYSTAL_WORKERS=4
export PORT=4000
export PORT_REUSE=true
export HOST=0.0.0.0
export DATABASE_URL=postgres://auth_user:auth_pass@localhost:5432/authority_db