CRYSTAL_ENV=development
CRYSTAL_LOG_SOURCES="*"
CRYSTAL_LOG_LEVEL="debug"
CRYSTAL_WORKERS=4
PORT=4000
PORT_REUSE=true
HOST=0.0.0.0
DATABASE_URL=postgres://auth_user:auth_pass@db:5432/authority_db?initial_pool_size=10&checkout_timeout=3
SECRET_KEY=secret_key
REFRESH_TTL=60
CODE_TTL=5
ACCESS_TOKEN_TTL=60